<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="BookTitle">
     <property name="text">
      <string>Book Title</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Title">
     <property name="frame">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="PriceB">
     <property name="text">
      <string>Find Price</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="price">
       <property name="text">
        <string>Price :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Display_price">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Quantity">
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Qty">
     <property name="inputMask">
      <string/>
     </property>
     <property name="Integer" stdset="0">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="TotalB">
     <property name="text">
      <string>Find Total</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="total">
       <property name="text">
        <string>Total :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Displa_Total">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
